HOST=0.0.0.0
PORT=1337
APP_KEYS=JZ+AEZ31fj481aa4WA/l1g==,pijGX7gTW2jPW9N5q/BtPQ==,OVq/Pu0uxyNwKSQKR/L+Jw==,wQ1zWwMm3rQEX9Xy2udXFw==
API_TOKEN_SALT=ygRLCk3ZIReWp1MUDCzuhA==
ADMIN_JWT_SECRET=Dkkx14HGyTrIG05a9X4U6g==
JWT_SECRET=O96cdE8zvH/rb7UCXzsXGg==
